{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{{title}}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href= {% static  "assets/img/title-logo.png" %} rel="icon">
  <link href= {% static "assets/img/title-logo.png" %} rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href= {% static "assets/vendor/animate.css/animate.min.css" %} rel="stylesheet">
  <link href= {% static "assets/vendor/bootstrap/css/bootstrap.min.css" %} rel="stylesheet">
  <link href= {% static "assets/vendor/bootstrap-icons/bootstrap-icons.css" %} rel="stylesheet">
  <link href= {% static "assets/vendor/boxicons/css/boxicons.min.css" %} rel="stylesheet">
  <link href= {% static "assets/vendor/glightbox/css/glightbox.min.css" %} rel="stylesheet">
  <link href= {% static "assets/vendor/swiper/swiper-bundle.min.css" %} rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href= {% static "assets/css/style.css" %} rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v4.9.0
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body style="background-color:#FAE5DF;">

 

 

    
    {% block content %}
        
    


    {% endblock content %}
        


  <!-- ======= Footer ======= -->
  <footer id="footer" class="reg">
   
    <div class="container">
      <div class="copyright register">
       Template &copy; Copyright by <strong><span>Eterna</span></strong>. All Rights Reserved <br>
       Forums &copy; Copyright by <strong><span>Abimanyu Dwisuprapto</span></strong>. All Rights Reserved
      </div>
     
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
    
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src= {% static "assets/vendor/purecounter/purecounter_vanilla.js" %}></script>
  <script src= {% static "assets/vendor/bootstrap/js/bootstrap.bundle.min.js" %}></script>
  <script src= {% static "assets/vendor/glightbox/js/glightbox.min.js" %}></script>
  <script src= {% static "assets/vendor/isotope-layout/isotope.pkgd.min.js" %}></script>
  <script src= {% static "assets/vendor/swiper/swiper-bundle.min.js" %}></script>
  <script src= {% static "assets/vendor/waypoints/noframework.waypoints.js" %}></script>
  <script src= {% static "assets/vendor/php-email-form/validate.js" %}></script>

  <!-- Template Main JS File -->
  <script src= {% static "assets/js/main.js" %}></script>
  <script>
    // Vainilla javascript 🚀 (Babel defaults, not ie 11, not ie_mob 11)
  
    // This function adds an event listener over the input image field (`my_field_image`).
    // If the user edits that field, the preview image will be updated.
    function changeThumbnail() {
      const fieldName = "{{ field_name }}";
      document
        .getElementById(`id_${fieldName}`)
        .addEventListener("change", function (e) {
          const reader = new FileReader();
          reader.onload = function (e) {
            document.getElementById(`image-thumbnail-${fieldName}`).src = e.target.result;
          };
          reader.readAsDataURL(this.files[0]);
        });
    }
  
    // This function executes a callback when the document is ready.
    // https://stackoverflow.com/questions/9899372
    //
    // Is this required?
    // No, but, in most cases, the image preview is rendered above the input field,
    // as we do in the `admin.py` module.
    // In that case, need to wait for the document to be ready before adding the
    // event listener defined in `changeThumbnail`.
    function docReady(fn) {
      if (document.readyState === "complete" || document.readyState === "interactive") {
        setTimeout(fn, 1);
      } else {
        document.addEventListener("DOMContentLoaded", fn);
      }
    }
     docReady(changeThumbnail);
  </script>
</body>

</html>