{% extends 'forums/base.html' %}
{% block content %}
{% load static %}
{% load hitcount_tags %}
{% load el_pagination_tags %}

<main id="main">
{% comment %} 
  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <ol>
        <li><a href="index.html">Home</a></li>
        <li>Profil</li>
      </ol>
      <h2>Profil</h2>

    </div>
  </section><!-- End Breadcrumbs --> {% endcomment %}

  <!-- ======= Team Section ======= -->
 
  <section class="h-100 gradient-custom-2 team" id="team">
    
    <div class="container py-5 h-100 ">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-lg-9 col-xl-12">
          <div class="card mb-4">
            <div class="rounded-top text-white d-flex flex-row" style="background-color: #303179; height:200px;">
              <div class="ms-4 mt-5 d-flex flex-column" style="width: 150px;">
                <img src="{{profile.profile_pic.url}}"
                  alt="Generic placeholder image" class="img-fluid img-thumbnail mt-4 mb-2 member-img"
                  style="width: 150px; z-index: 1">
                <a href="{% url 'users:update-profile' %}" type="button" class="btn btn-outline-dark" data-bs-ripple-color="dark"
                  style="z-index: 1;">
                  Edit profile
                </a>
                
              </div>
              <div class="ms-3" style="margin-top: 130px;">
                <h5>@{{profile.user}}</h5>
                <p class="fst-italic">{{profile.user.role|lower|capfirst}}</p>
                
              </div>
            </div>
            <div class="p-4 text-black" style="background-color: #f8f9fa;">
              <div class="d-flex justify-content-end text-center py-1">
                {% if userid.role == "USER" %} 
                    <div>
                      <p class="mb-1 h5">{{trans_count}}</p>
                      <p class="small text-muted mb-0">Translasi</p>
                    </div>
                    <div class="px-3">
                      <p class="mb-1 h5">{{profile.points}}</p>
                      <p class="small text-muted mb-0">Poin</p>
                    </div>
                    {% if status_user == 2 %}
                      {% if status == 1 %}
                        
                        {% if is_candidate == False %}
                          
                        {% endif %}
                          
                          
                        {% else %}
                            
                      {% endif %}
                    {% else %}
                    {% if userid.is_verified == 0 %}
                    
                    {% else %}
                          {% if listed == 'False' %}
                            <button type="button" class="btn btn-primary mx-2 text-align-center" style="width:10rem;height:3rem;" data-bs-ripple-color="dark" style="z-index: 2;" id="liveToastBtn">
                            Jadi Verifikator
                            </button>
                            
                          {% else %}
                          <form action="" method="post" onsubmit="return confirm('Yakin ingin Membatalkan Pengajuan anda untuk menjadi Verifikator?');">
                            {% csrf_token %}
                            <input type="hidden" name="delete" id="delete" value="close">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end" >
                              
                              <input type="submit" name="cancel-form" style="width:14rem;height:3rem;font-size:14px" value="Batalkan Permintaan Verifikator" class="btn btn-dark text-wrap"></input>
                            </div>
                            
                          </form>
                          {% endif %}
                      
                    {% endif %}
                    
                    {% endif %}
                    <button type="button" class="btn btn-secondary mx-2 text-align-center" style="width:10rem;height:3rem;" data-bs-ripple-color="dark" style="z-index: 2;" data-bs-toggle="modal" data-bs-target="#staticBackdrop5">
                      Request Artikel
                    </button>
                      
                    
                {% elif userid.role == "VERIFIKATOR" %}
                    <div>
                      <p class="mb-1 h5">{{ev_count}}</p>
                      <p class="small text-muted mb-0">Penilaian</p>
                    </div>
                   
                {% else %}
                    <div>
                      <p class="mb-1 h5">{{post_count}}</p>
                      <p class="small text-muted mb-0">Unggahan</p>
                    </div>
                {% endif %}
                
              </div>
              
            </div>
            </div>
            <section id="portfolio" class="portfolio">
              <div class="container col-lg-12">
                {% if userid.role == "ADMIN" %}
                <div class="d-grid gap-2 d-md-flex  justify-content-md-start mb-3 mt-3">
                  <a href="{% url 'daftar-kata' %}" class="user-list btn btn-info text-light" >
                    <i class="bi bi-journal-text"></i> <span>Daftar Kata</span>
                  </a>
                  <a href="{% url 'permintaan-verifikator' %}" class="user-list btn btn-success" >
                    <i class="bi bi-person-plus-fill"></i> <span>Permintaan Verifikator</span>
                  </a>
                  <a href="#" class="add-article btn btn-secondary" data-bs-toggle="modal" data-bs-target="#jenisUpload" >
                    <i class="bi bi-cloud-arrow-up"></i> <span>Unggahan Baru</span>
                  </a>
                  <a href="{% url 'daftar-user' %}" class="user-list btn btn-dark" >
                    <i class="bi bi-person-lines-fill"></i> <span>Daftar User</span>
                  </a>
                  <a href="{% url 'requested-article' %}" class="user-list text-light btn btn-warning" >
                    <i class="bi bi-file-earmark-arrow-down"></i> <span>Article Request</span>
                  </a>
                </div>   
                {% elif userid.role == "VERIFIKATOR" %}
                <div class="d-grid gap-2 d-md-flex  justify-content-md-start mb-3 mt-3">
                  <a href="{% url 'verifikasi-terjemahan' %}" class="user-list btn btn-info text-light" >
                    <i class="bi bi-journal-text"></i> <span>Mulai Menilai</span>
                  </a>
                  
                </div> 
                {% endif %}
              

                <div class="row portfolio-container">
                  
                  <div class="portfolio-item filter-evaluasi">
                    
                    <table class="table align-middle ">
                       <!-- Tabel Unggahan -->
                       
                      
                       <thead class="table-secondary border-start border-end">
                        <tr>
                         
                          {% if userid.role == "USER" %}
                            <th scope="col" colspan="6" >Request Anda</th>
                            
                          {% endif %}
                        </tr>
                      </thead>
                      <thead class="">
                        <tr class="" style="display:none;">
                         
                          <th scope="col"></th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                        </tr>
                      </thead>
                      <tbody class="table-borderless">
                        {% for article in requested  %}
                        <tr>
                          <td >
                            {{article.identifier}} <br>
                            <a href="#" style="color:#e96b56;" class="text-sm">{{article.url_berita}}</a><br>
                            
                                  <td colspan="2">
                                        Status : <strong {% if article.status == "Diproses" %}class="text-warning"{% else %}class="text-success"{% endif %}>{{article.status}}</strong>
                                      
                                      </td>
                                      {% comment %} <td style="font-size:14px">
                                        
                                        Terakhir Diterjemahkan : <br><strong>{{article.last_trans.updated|date}}</strong> <br>
                                        Oleh : <strong>{{article.last_trans.user.fullname|title}}</strong>
                                        
                                      </td> {% endcomment %}
                                      

                                    </tr>
                          {% endfor %}
                        
                      </tbody>
                      
                    <!-- End Tabel Unggahan -->
                    </table>
                    <table class="table align-middle ">
                       <!-- Tabel Unggahan -->
                       {% if userid.role == "ADMIN" %}

                        <thead class="table-secondary border-start border-end">
                          <tr>
                            <th scope="col" colspan="7"><span class="badge rounded-pill text-bg-secondary fs-6"><i class="bi bi-lock"></i><i class="bi bi-pin-angle"></i></span> Pengumuman </th>
                          </tr>
                        </thead>
                        <tbody class="table-borderless">
                          {% for announcement in pengumuman  %}
                          <tr>
                            <div >
                              <td><a href="{{announcement.get_url}}" class="ms-2">{{announcement.judul}}</a></td>
                              <td>
                                <span class="ms-2">Dilihat : {% get_hit_count for announcement %}</span> <br> 
                              
                              </td>
                              <td colspan="2">
                              <span class="ms-2"> {{announcement.created|date}}</span> <br>
                                
                              </td>
                          </div>
                          </tr>
                          {% endfor %}
                          
                        </tbody>
                      {% endif %}
                      
                       <thead class="table-secondary border-start border-end">
                        <tr>
                          {% if userid.role == "ADMIN" %}
                          
                            <th scope="col" colspan="6" >Unggahan</th>
                          {% elif userid.role == "USER" %}
                            <th scope="col" colspan="6" >Unggahan yang Anda Terjemahkan</th>
                            {% else %}
                            <th scope="col" colspan="6" >Unggahan yang Anda Nilai</th>
                          {% endif %}
                        </tr>
                      </thead>
                      <thead class="">
                        <tr class="" style="display:none;">
                         
                          <th scope="col"></th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                        </tr>
                      </thead>
                      <tbody class="table-borderless">
                        {% include page_template %}
                        {% block js %}
                        {{block.super}}
                        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
                        <script src={% static "el-pagination/js/el-pagination.js" %}></script>
                        <script>$.endlessPaginate();</script>
                    {% endblock js %}
                        
                      </tbody>
                      
                    <!-- End Tabel Unggahan -->
                    </table>
                      
                    
                  </div>
          
                </div>
          
              </div>
            </section><!-- End Portfolio Section -->
        </div>
      </div>
    </div>
  </section>
  {% if userid.role == "USER" %} 
    {% if profile.points >= 1 and trans_count >= 1 %}
      <div class="toast-container position-fixed top-0 end-0 me-4" style="margin-top:5rem">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true"  data-bs-autohide="false">
          <div class="toast-header">
            <span class="fs-5 text-success me-1"><i class="bi bi-check-lg"></i></span>
            <strong class="me-auto text-success">Memenuhi Syarat</strong>
            {% comment %} <small>11 mins ago</small> {% endcomment %}
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body">

            {{profile.user.role|lower|capfirst}}, <span class="fw-bold" style="color: #ED7966;">{{profile.fullname|title}}</span> anda telah memenuhi syarat untuk mengajukan diri sebagai verifikator. <strong>Ajukan diri sebagai Verifikator?</strong>
            <div class="mt-1 pt-1 border-top">
              <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="toast">Batal</button>
              <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#regModal" data-bs-dismiss="toast">Jadikan saya Verifikator</button>
            </div>
          </div>
        </div>
      </div>
            <!-- Modal -->
      <div class="modal fade" id="regModal" tab index="-1" aria-labelledby="regModalLabel2" aria-hidden="true">
        <div class="modal-dialog d-flex justify-content-center" data-bs-autohide="false">
            <div class="modal-content w-75">
                <div class="modal-header">
                    <h5 class="modal-title" id="regModalLabel2">Daftar Verifikator</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4">
                    <form action="" method="POST" enctype="multipart/form-data">
                      {% csrf_token %}
                        <input type="hidden" name="tipe" id="tipe" value="Individual">
                        <!-- Name input -->
                        {{ form.has_errors }}
                        <div class="form-outline mb-2">
                          {{form.nama_lengkap}}
                        </div>
                       
                        <!-- Email input -->
                        <div class="form-outline mb-2">
                          <input type="email" name="email" id="email"  class= "form-control mx-auto"style= "text-align:center;" placeholder="{{user.email}}" value="{{user.email}}" readonly>
                        </div>

                        <div class="form-outline mb-2">
                          {{form.field}}
                        </div>

                        <div class="form-outline mb-2">
                          {{form.job_role}}
                        </div>

                        <div class="form-outline mb-2">
                          {{form.contact}}
                        </div>

                        <div class="form-outline mb-2">
                          {{form.address}}
                        </div>
                        
                        <!-- password input -->
                        <div class="form-outline mb-2">
                          <label for="" class="d-grid gap-2 d-md-flex justify-content-md-center mt-2">Bukti(.pdf)</label>
                            {{form.proof}}
                        </div>
                        <!-- Submit button -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-2">
                          <input type="submit" name="new-verif" value="Mendaftar" class="btn btn-dark"></input>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>
      <!-- Modal -->
    {% endif %}
    <div class="toast-container position-fixed top-0 end-0 me-4" style="margin-top:5rem">
      <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true"  data-bs-autohide="false">
        <div class="toast-header">
          <span class="fs-5 text-danger me-1"><i class="bi bi-x-circle-fill"></i></span>
          <strong class="me-auto text-danger">Tidak Memenuhi Syarat</strong>
          {% comment %} <small>11 mins ago</small> {% endcomment %}
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">

          {{profile.user.role|lower|capfirst}}, <span class="fw-bold" style="color: #ED7966;">{{profile.fullname|title}}</span> anda tidak memenuhi syarat untuk menjadi verifikator, <strong>tingkatkan poin dan translasi anda</strong> lalu coba lagi.
        </div>
      </div>
    </div>  
    <!-- Modal -->
    <div class="modal top fade" id="staticBackdrop5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="true" data-bs-keyboard="true">
      <div class="modal-dialog modal-dialog-centered text-center d-flex justify-content-center modal-xl" >
          <div class="modal-content w-75">
              <div class="modal-body p-4">
                  
                <div class="text-dark">
                  {% comment %} {% url 'search' %} {% endcomment %}
                  <form action="" role="form" method="POST">
                    {% csrf_token %}
                        <h5>Request Artikel Berita</h5>
                          <div class="form-outline mb-4">
                              <input type="text" id="request_artikel" name="request_artikel" class="form-control" placeholder="Supported URL ['https://www.cnnindonesia.com/', 'https://www.tempo.co/', 'https://www.kompas.com/']" />
                          </div>
                          <!-- Submit button -->
                          <input type="submit" name="req-berita" value="Request" class="btn btn-dark"></input>
                      </div>
                    </div>
                </form>
          </div>
      </div>
    </div>
  {% endif %}
  
  {% if userid.role == "ADMIN" %}
    
    
  <div class="modal top fade" id="jenisUpload" tabindex="-1" aria-labelledby="jenisUploadLabel" aria-hidden="true" data-bs-backdrop="true" data-bs-keyboard="true">
    <div class="modal-dialog modal-dialog-centered text-center d-flex justify-content-center modal-lg" >
        <div class="modal-content w-75">
            <div class="modal-body p-4">
                
              <div class="text-dark">
                
                      <h5>Unggah Unggahan Baru</h5>
                        <!-- password input -->
                        <div class="d-grid gap-2 d-md-flex  justify-content-md-center mb-3 mt-3">
                          <a href="{% url 'tambah-pengumuman' %}" class="user-list btn btn-success" >
                            <i class="bi bi-file-earmark-text"></i> <span>Pengumuman</span>
                          </a>
                          <a href="{% url 'unggah-artikel' %}" class="add-article btn btn-warning text-light" >
                            <i class="bi bi-cloud-arrow-up"></i> <span>Subjek Translasi</span>
                          </a>
                        </div>  
                        
                    </div>
                  </div>
        </div>
    </div>
  </div>
  
  {% endif %}
</main><!-- End #main -->

{% endblock content %}