{% extends 'forums/base.html' %}
{% block content %}
{% load static %}
{% load hitcount_tags %}

<main id="main">
{% comment %} 
  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <ol>
        <li><a href="index.html">Home</a></li>
        <li>Profil</li>
      </ol>
      <h2>Profil</h2>

    </div>
  </section><!-- End Breadcrumbs --> {% endcomment %}

  <!-- ======= Team Section ======= -->
  <section class="gradient-custom-2 team" id="team">
    <div class="container py-5" style="height:100%">
      <div class="row d-flex justify-content-center align-items-center h-1000">
        <div class="col col-lg-9 col-xl-12">
          <div class="card">
            <div class="rounded-top text-white d-flex flex-row" style="background-color: #303179; height:75px;">
              <div class="ms-3 mt-4" >
                <h5>Requested Article ({{num_requested}})</h5>
                <p class="fst-italic"></p>
                
              </div>
            </div>
            
            <section id="portfolio" class="portfolio">
              <div class="container ">
                <div class="row portfolio-container ">
                  <div class="portfolio-item filter-evaluasi ps-5 pe-5">
                    <div class="table-responsive mt-4">
                     
                      <table class="table" id="table-requested">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Identifier</th>
                            <th scope="col">URL Berita</th>
                            <th scope="col">Request By</th>
                            <th scope="col">On</th>
                             <th scope="col">Aksi</th>
                          </tr>
                        </thead>
                        <tbody>
                          
                          {% for req in req_article %}
                          <tr>
                              <td>{{forloop.counter}}</td>
                              <td>{{req.identifier}}</td>
                              <td><a href="">{{req.url_berita|slice:":30"}}...</a></td>
                              <td>@{{req.user.user.username|lower}}</td>
                              <td>{{req.created}}</td>
                              <td>
                                {% if req.status == "Diproses" %}
                                <form action="" method="post" >
                                  {% csrf_token %}
                                  <input type="hidden" name="generate" id="generate" value="{{req.identifier}}">
                                  <input type="submit" name="generate-article" class="btn text-light btn-warning btn-sm" value="Generate"></input>
                                </form>
                                {% else %}
                                  <span class="text-success"> {{req.status}} </span>
                                {% endif %}
                              </td>
                          </tr>
                          {% endfor %}
                          
                        </tbody>
                      </table>
                    </div>
                    
                      
                    
                  </div>
          
                </div>
          
              </div>
            </section><!-- End Portfolio Section -->
          </div>
        </div>
      </div>
    </div>
    
</main><!-- End #main -->

{% endblock content %}