{% extends 'forums/base.html' %}
{% block content %}
{% load static %}
{% load hitcount_tags %}
{% load el_pagination_tags %}
{% load mathfilters %}
<main id="main">

  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <ol>
        <li><a href="{% url 'index' %}">Beranda</a></li>
        <li>Forum</li>
      </ol>
      <h2>Forum</h2>

    </div>
  </section><!-- End Breadcrumbs -->

  <!-- ======= About Section ======= -->
  

  

  <!-- ======= Posts Section ======= -->
  <section id="posts-table" class="posts-table">
    <div class="container">

      

      <div class="row">
        <div class="col-lg-12 shadow p mb-2 bg-body rounded">
          <div class="posts-item">
            <h2 class="text-center">Cari artikel : {{query}} --> {{pag_count}} hasil </h2>
            <div class="d-grid gap-2 d-md-flex  justify-content-md-end">
            </div>
            <table class="table align-middle ">
             
              <!-- Tabel Unggahan -->
                <thead class="table-secondary border-start border-end">
                  
                  <tr>
                    <th scope="col" valign="middle" colspan="2" >Unggahan ({{pag_count}})</th>
                    <th scope="col" colspan="5" >
                     
                    </div>
                    </th>
                  </tr>
                  
                </thead>
                <thead class="border-start border-end">
                  <tr class="border-start border-end" style="display:none;">
                   
                    <th scope="col">Postingan</th>
                    <th scope="col">Statistik</th>
                    <th scope="col">Terakhir Di-Update</th>
                    <th scope="col">Status</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                   
                  </tr>
                </thead>
                <tbody class="border">
                    {% for article in page_obj  %}
                    <tr>
                      
                      <td>
                        <a href="{{article.get_url}}">{{article.judul}}</a><br>
                        <span class="text-secondary">Diunggah : <strong>{{article.created|date}}</strong></span>
                      </td>
                      <td colspan="2">
                        Dilihat :  <strong>{% get_hit_count for article %} Kali</strong><br>
                        Translasi : <strong>{{article.num_translasi}} Translasi </strong>
                      </td>
                      <td style="font-size:14px">
                        
                        Terakhir Diterjemahkan : <br><strong>{{article.last_trans.updated|date}}</strong> <br>
                        Oleh : <strong>{{article.last_trans.user.fullname|title}}</strong>
                        
                      </td>
                      <td>
                        {% if article.status == True %}
                          <span class="badge rounded-pill text-bg-success">Open</span>
                          {% else %}
                          <span class="badge rounded-pill text-bg-danger">Closed</span>
                        {% endif %}
                      </td>

                    </tr>
                {% endfor %}
            </tbody>
            <!-- End Tabel Unggahan -->
        </table>
        <div class="pagination flex justify-center items-center mb-20">
          <span>
            {% if page_obj.has_previous %}
              <a class="text-sm font-medium border py-2 px-4 items-center inline-flex relative
            text-green-500 border-green-500 z-10" href="{{obj_url}}&page=1">First</a>
              <a class="text-sm font-medium border py-2 px-4 items-center inline-flex relative
            text-green-500 border-green-500 z-10" href="{{obj_url}}&page={{page_obj.previous_page_number}}">Previous</a>
            {% endif %}
            <span class="text-sm font-medium border py-2 px-4 items-center inline-flex relative
            text-green-500 border-green-500 z-10">
            Page {{page_obj.number}} of {{page_obj.paginator.num_pages}}
            </span>
    
            {% if page_obj.has_next %}
            <a class="text-sm font-medium border ms-2 py-2 px-4 items-center inline-flex relative
            text-green-500 border-green-500 z-10" href="{{obj_url}}&page={{page_obj.next_page_number}}">Next</a>
            <a class="text-sm font-medium border py-2 px-4 items-center inline-flex relative
            text-green-500 border-green-500 z-10" href="{{obj_url}}&page={{page_obj.paginator.num_pages}}">Last</a>
            {% endif %}
          </span>
        </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- End Posts Section -->

</main><!-- End #main -->

{% endblock content %}