{% extends 'forums/base.html' %}
{% block content %}
{% load static %}

<main id="main">

  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <ol>
        <li><a href="index.html">Home</a></li>
        <li>Tambah Pengumuman</li>
      </ol>
      <h2>Tambah Pengumuman</h2>

    </div>
  </section><!-- End Breadcrumbs -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

     
      <div class="row">
        <div class="col-lg-12">
          <form action="." method="post" role="form" class="php-email-form">
            {% csrf_token %}
            <div class="row">
              
              <div class="col-md-12 form-group mt-3 ">
                <label for="judul">Judul</label>
                <input type="text" class="form-control" name="judul" id="judul" placeholder="Judul Pengumuman"  required>
              </div>
            </div>
                        
            <div class="form-group mt-3">
              <label for="konten-area">Konten Pengumuman</label>
              {{forms.konten}}
              
            </div>
            <div class="text-center kembali">
              <a href="{% url 'profil' %}" class="btn btn-secondary text-center mt-2">Kembali</a>
              <button type="submit" class="text-center btn btn-dark mt-2">Unggah Pengumuman</button>
            </div>
            
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

</main><!-- End #main -->

{% endblock content %}