{% extends 'forums/base.html' %}
{% block content %}
{% load static %}

<main id="main">

  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <ol>
        <li><a href="index.html">Home</a></li>
        <li>Unggah Artikel URL</li>
      </ol>
      <h2>Unggah Artikel URL</h2>

    </div>
  </section><!-- End Breadcrumbs -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

     
      <div class="row">
          <div class="col-lg-12">
          <form action="." method="post">
            {% csrf_token %}
            <h3>Masukkan URL Berita</h3>
            
            <div class="form-group mt-3">
              <input type="url" class="form-control" name="url" id="url" placeholder="Portal Berita yang Didukung : ['https://www.cnnindonesia.com/', 'https://www.tempo.co/', 'https://www.kompas.com/']" required>
              <input type="hidden" value="submit" name="url-form">
            </div>
            {% if error is not '' %}
            <div class="my-2">
              
              <div class="text-center text-danger fw-bold">{{error}}</div>
            </div>  
            {% endif %}
            
            <div class="unggah text-center">
              <button class="fst-italic " type="submit">Generate URL</button>

            </div>
            
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

</main><!-- End #main -->

{% endblock content %}