{% extends 'user-auth/auth_base.html' %}
{% block content %}
{% load static %}

{% comment %} {% load crispy_forms_tags %}           {% endcomment %}

<main id="main">
    <!-- ======= Title Section ======= -->
    
  <section id="featured-log" class="featured-reg" style="margin-top:100px">
      <div class="container">
      
          <form method="POST" >
              {% csrf_token %}
              <div class="row justify-content-center">
                  <div class="col-lg-6 mb-4" id="forum">
                      <div class="icon-box" style="border-top: 10px solid #ED7966"> 
                          <img src= {% static "assets/img/authlogo.png" %} alt="" class="pb-4">
                          <h3><a href="{% url 'forum' %}">Reset Password</a></h3>
                          <hr style="max-width:70%;" class="mx-auto">
                          <p class="text-break mx-auto">
                              Silahkan Masukkan Email Akun Anda 
                          </p>
                          {% if form.errors %}
                              {% for field, error in form.errors.items %}
                                  {% if field != '__all__' %}{{ field }}{% endif %}
                                  <div class="alert alert-danger">
                                  {{ error | striptags }}
                                  </div>
                              {% endfor %}
                          {% endif %}
                          
                              <div class="form-group mt-2 mx-auto col-8 text-center">
                                {{ password_reset_form }}   
                              </div>
                             
                                                                                 
                             
                                  <button class="btn btn-sm btn-secondary rounded-pill mx-auto mt-3" style="width:25%;" type="submit">Kirim Email</button>
                              
                              <div class="login">
                                  <p class="text-break login mx-auto mt-2">
                                      <a href="{% url 'users:register' %}" >Belum Punya Akun?</a>
                                  
                              </div>
                             
                              </div>
                      </div>   
                  </div>
              </div>
          </form> 
      </div>
  </section><!-- End Featured Section -->

 

  

  

</main><!-- End #main -->
	{% comment %} <!--Reset Password-->
	<div class="container p-5">
  	 	<h2 class="font-weight-bold mt-3">Reset Password</h2>
		<hr>
		<p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>
        <form method="POST">
            {% csrf_token %}
            {{ password_reset_form }}                    
            <button class="btn btn-primary" type="submit">Send email</button>
        </form>
  	</div>  {% endcomment %}

{% endblock content %}